#PARAMETROS SERVICE REST FULL
URL_TEMPLATE_SERVICERESTGENERAL_PATH_API=api/seguridad/
URL_TEMPLATE_SERVICERESTGENERAL_PATH_SERVER=http://localhost:7071/
URL_TEMPLATE_SERVICERESTGENERAL_PATH_SERVER_PROP=api.seguridad.pathserver